=============================================================================
OMI'S MEMOIRS - VIENNA BACKGROUND
=============================================================================
Family background and memories of Vienna after WWI. Describes the cultural
life despite poverty - theaters, opera, famous composers and singers.

Source files: img-140908110531
=============================================================================


--- Vienna After the First World War ---
[Source: 04_vienna_cultural_life_composers.pdf]

A little bit of background from your father, my Grandfather Vily, and 
the family.

Vienna, where I grew up, was poor after the first world war. But as 
many poor people, it tried to compensate with a lifestyle far beyond 
its means.

Theaters were full. Operas... there was Richard Tauber, Selma Kurz - 
great singers. Greater composers: Franz Lehár, Robert Stolz, Kálmán...

I am telling you this because you will appreciate the gaiety - we were 
at its heights there. And even... not at the same time, the power...

We had hard times and the ability to pay went... and if we will be able 
to make it month to month...
