(DIN)
TEREN RENTA
IW) (17JM'NIW7 «OWI T'»
7 y 1
77575
-:7787/1
P
1212/100-p
03/1619
DON 0575",
70007P 78
Tу
uk
Borysław -
Swiętokrzysk ; 1935-1 0-0 Związek Strzelecki
0 1 070 1 1939 - 1935-1
; 1943-1940-1 * * ; 1939 710000 17-1 Krasnystaw
-1
D
Borysław, Drohobycz, Sambor, Stryj
więzienie świętokrzyskie (Kielce)
Kowel, Krasnystaw, Lwów, Stanis-
ławów, Kraków
Xapra, Macha, Carzpag
Bebezhuk, Cafeamlyn
DOWN
Izrael Haas, Adaś Haj, Eliasz
Riszeles, Filip Liebesman, Herman
Leiner, Saul Borgman, Edward Szu st
Maks Heinberg, Salomon Wagman, Maks
Stern, Dienstag, Chaskielewicz, Jak ow
Morgenstern, Leon Mandel, Wiktoria
Dichter
E. Leszczyński, Grabowski,
Polewka
Czernichow
Botwiłow,
C
///
-
11
O'TINY W
15.4.60
P
7785.
72785
p
bw b
B177
(9.58) 2000X3-2