(DIN)
TEREN RENTA [PENSION TERRITORY]
IW) (17JM'NIW7 «OWI T'»
7 y 1
77575
-:7787/1
P
1212/100-p
03/1619
DON 0575",
70007P 78
Tу
uk
Borysław -
Świętokrzyskie; 1935-10-0 Riflemen's Association
0 1 070 1 1939 - 1935-1
; 1943-1940-1 * * ; 1939 710000 17-1 Krasnystaw
-1
D
Borysław, Drohobycz, Sambor, Stryj
Świętokrzyskie prison (Kielce)
Kowel, Krasnystaw, Lwów, Stanisławów, Kraków
[unclear - possibly Hebrew/Yiddish text: Xapra, Macha, Carzpag]
[unclear: Bebezhuk, Cafeamlyn]
DOWN
Izrael Haas, Adaś Haj, Eliasz
Riszeles, Filip Liebesman, Herman
Leiner, Saul Borgman, Edward Szust
Maks Heinberg, Salomon Wagman, Maks
Stern, Dienstag, Chaskielewicz, Jakow
Morgenstern, Leon Mandel, Wiktoria
Dichter
E. Leszczyński, Grabowski,
Polewka
Czernichów
Botwilów,
C
///
-
11
[illegible]
15.4.60
P
[illegible numbers/codes]
p
[illegible]
[illegible]
(9.58) 2000X3-2